{
  "expo": {
    "name": "Chai Cafeteria",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-icon-background.png",
    "scheme": "chai-cafeteria",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chaicafeteriaranchi.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fdbd26",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "newArchEnabled": true,
      "versionCode": 1,
      "package": "com.chaicafeteriaranchi.frontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/android-icon-background.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-icon-foreground.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E8751A"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bee26cd4-aae1-4630-9e83-4f83769f2d24"
      }
    }
  }
}